# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_VERSION=latest

## networks
# SERVICE_NET=${CONTAINER_NAME}
# SOCKET_PROXY_NET=socket-proxy-${CONTAINER_NAME}

# > traefik <
TRAEFIK_HOST=${CONTAINER_NAME}.domain.ext
TRAEFIK_NET=traefik-net
TRAEFIK_PORT= # <-- FILL ME (default: NNNN)

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > user/group <
UID=1000
GID=1000

# ---

# > service <
# ...
